# StrategyGameHiroku

./: pom.xml
.tmp/: log4j2-spring.xml
src/main/java/pl/eg/enginegame/: CONST.java  Config.java  Coordinate.java  EngineGameApi.java  EngineGameApp.java  ManagerGame.java  ManagerSessions.java  MsgError.java  MsgState.java  Session.java  TurnAction.java  TurnOperation.java
src/main/java/pl/eg/enginegame/jsons/: BaseMap.java  BaseResources.java  BaseUnits.java  RegisteredBots.java  StartResources.java
src/main/java/pl/eg/enginegame/services/: Entity.java  FirebaseService.java  Player.java  QItem.java  Soldier.java  Tile.java  TileManager.java
src/main/resources/: application.properties  bots.json  map.json  newSession.json  resources.json  strategygame-812c9-firebase-adminsdk-exy25-51e7e83b7d.json  units.json
src/test/java/pl/eg/enginegame/: EnginegameApplicationTests.java
